// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeSDKPreference = "";
		activeTarget = C6DD4EB812885CC900C582AB /* NLFoundation */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* NLFoundation-StaticLib */,
		);
		codeSenseManager = C6DD4D7B1288542F00C582AB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					883,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					995,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1009.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					971,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					955,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317827688;
			PBXWorkspaceStateSaveDate = 317827688;
		};
		perUserProjectItems = {
			C605CA1112F1AAA000E560FD /* PBXTextBookmark */ = C605CA1112F1AAA000E560FD /* PBXTextBookmark */;
			C61000CD12A59BC900BA93D2 /* PBXTextBookmark */ = C61000CD12A59BC900BA93D2 /* PBXTextBookmark */;
			C61B7F411288B41900337307 /* PBXTextBookmark */ = C61B7F411288B41900337307 /* PBXTextBookmark */;
			C624A37D12F0AD3C008085F0 /* PBXTextBookmark */ = C624A37D12F0AD3C008085F0 /* PBXTextBookmark */;
			C624A37E12F0AD3C008085F0 /* PBXTextBookmark */ = C624A37E12F0AD3C008085F0 /* PBXTextBookmark */;
			C624A3BA12F0B0FF008085F0 /* PBXTextBookmark */ = C624A3BA12F0B0FF008085F0 /* PBXTextBookmark */;
			C624A3BB12F0B0FF008085F0 /* PBXTextBookmark */ = C624A3BB12F0B0FF008085F0 /* PBXTextBookmark */;
			C624A5D912F0E2E2008085F0 /* PBXTextBookmark */ = C624A5D912F0E2E2008085F0 /* PBXTextBookmark */;
			C624A5DB12F0E2E2008085F0 /* PBXTextBookmark */ = C624A5DB12F0E2E2008085F0 /* PBXTextBookmark */;
			C639DB8F12A6AECD007BDDEF /* PBXTextBookmark */ = C639DB8F12A6AECD007BDDEF /* PBXTextBookmark */;
			C639DB9112A6AECD007BDDEF /* PBXTextBookmark */ = C639DB9112A6AECD007BDDEF /* PBXTextBookmark */;
			C639DB9212A6AECD007BDDEF /* PBXTextBookmark */ = C639DB9212A6AECD007BDDEF /* PBXTextBookmark */;
			C639DB9312A6AECD007BDDEF /* PBXTextBookmark */ = C639DB9312A6AECD007BDDEF /* PBXTextBookmark */;
			C6DD4D9C128855DE00C582AB /* PBXTextBookmark */ = C6DD4D9C128855DE00C582AB /* PBXTextBookmark */;
			C6DD4DD01288571700C582AB /* PBXTextBookmark */ = C6DD4DD01288571700C582AB /* PBXTextBookmark */;
			C6DD4E52128858B800C582AB /* PBXTextBookmark */ = C6DD4E52128858B800C582AB /* PBXTextBookmark */;
			C6DD4EA612885C9900C582AB /* PBXTextBookmark */ = C6DD4EA612885C9900C582AB /* PBXTextBookmark */;
			C6DD4EA812885C9900C582AB /* PBXTextBookmark */ = C6DD4EA812885C9900C582AB /* PBXTextBookmark */;
			C6DD50A2128869BE00C582AB /* PBXTextBookmark */ = C6DD50A2128869BE00C582AB /* PBXTextBookmark */;
			C6DD50A8128869BE00C582AB /* PBXTextBookmark */ = C6DD50A8128869BE00C582AB /* PBXTextBookmark */;
			C6DD50A9128869BE00C582AB /* PBXTextBookmark */ = C6DD50A9128869BE00C582AB /* PBXTextBookmark */;
			C6F4B3F812A0596600ACCC2A /* PBXTextBookmark */ = C6F4B3F812A0596600ACCC2A /* PBXTextBookmark */;
			C6F4B3F912A0596600ACCC2A /* PBXTextBookmark */ = C6F4B3F912A0596600ACCC2A /* PBXTextBookmark */;
		};
		sourceControlManager = C6DD4D7A1288542F00C582AB /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* NLFoundation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	C605CA1112F1AAA000E560FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4D891288547000C582AB /* NSDateFormatter+NLHTTPAdditions.m */;
		name = "NSDateFormatter+NLHTTPAdditions.m: 21";
		rLen = 98;
		rLoc = 416;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	C61000CD12A59BC900BA93D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4D871288547000C582AB /* NSURL+NLAdditions.m */;
		name = "NSURL+NLAdditions.m: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	C61B7F411288B41900337307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4D7D1288543200C582AB /* NLUtilities.m */;
		name = "NLUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	C624A37D12F0AD3C008085F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4D841288547000C582AB /* NSObject+NLKVCAdditions.h */;
		name = "NSObject+NLKVCAdditions.h: 42";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	C624A37E12F0AD3C008085F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4E5D1288593D00C582AB /* NSString+NLURLQueryStringAdditions.m */;
		name = "NSString+NLURLQueryStringAdditions.m: 9";
		rLen = 36;
		rLoc = 190;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	C624A3BA12F0B0FF008085F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4E7B12885A5800C582AB /* NSHTTPURLResponse+NLHTTPHeaderFieldsAdditions.h */;
		name = "NSHTTPURLResponse+NLHTTPHeaderFieldsAdditions.h: 12";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C624A3BB12F0B0FF008085F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4D93128855C700C582AB /* NLFoundation.h */;
		name = "NLFoundation.h: 16";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	C624A5D912F0E2E2008085F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4D881288547000C582AB /* NSDateFormatter+NLHTTPAdditions.h */;
		name = "NSDateFormatter+NLHTTPAdditions.h: 13";
		rLen = 29;
		rLoc = 245;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	C624A5DB12F0E2E2008085F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4D891288547000C582AB /* NSDateFormatter+NLHTTPAdditions.m */;
		name = "NSDateFormatter+NLHTTPAdditions.m: 21";
		rLen = 98;
		rLoc = 416;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	C639DB8F12A6AECD007BDDEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4DB91288565900C582AB /* NSMutableArray+NLQueueAdditions.m */;
		name = "NSMutableArray+NLQueueAdditions.m: 9";
		rLen = 44;
		rLoc = 177;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C639DB9112A6AECD007BDDEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4D7C1288543200C582AB /* NLUtilities.h */;
		name = "NLUtilities.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C639DB9212A6AECD007BDDEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4DB81288565900C582AB /* NSMutableArray+NLQueueAdditions.h */;
		name = "NSMutableArray+NLQueueAdditions.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	C639DB9312A6AECD007BDDEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4D821288547000C582AB /* NSMutableDictionary+NLQueueAdditions.h */;
		name = "NSMutableDictionary+NLQueueAdditions.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	C6DD4D7A1288542F00C582AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C6DD4D7B1288542F00C582AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C6DD4D7C1288543200C582AB /* NLUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 768}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	C6DD4D7D1288543200C582AB /* NLUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	C6DD4D821288547000C582AB /* NSMutableDictionary+NLQueueAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 768}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	C6DD4D831288547000C582AB /* NSMutableDictionary+NLQueueAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 826}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	C6DD4D841288547000C582AB /* NSObject+NLKVCAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 754}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	C6DD4D851288547000C582AB /* NSObject+NLKVCAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 2192}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{2142, 1517}";
		};
	};
	C6DD4D861288547000C582AB /* NSURL+NLAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 789}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	C6DD4D871288547000C582AB /* NSURL+NLAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 782}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	C6DD4D881288547000C582AB /* NSDateFormatter+NLHTTPAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 747}}";
			sepNavSelRange = "{245, 29}";
			sepNavVisRange = "{0, 281}";
		};
	};
	C6DD4D891288547000C582AB /* NSDateFormatter+NLHTTPAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 695}}";
			sepNavSelRange = "{416, 98}";
			sepNavVisRange = "{0, 621}";
		};
	};
	C6DD4D93128855C700C582AB /* NLFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 754}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	C6DD4D9C128855DE00C582AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4D9D128855DE00C582AB /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	C6DD4D9D128855DE00C582AB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	C6DD4DB81288565900C582AB /* NSMutableArray+NLQueueAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 768}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	C6DD4DB91288565900C582AB /* NSMutableArray+NLQueueAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 768}}";
			sepNavSelRange = "{177, 44}";
			sepNavVisRange = "{0, 543}";
		};
	};
	C6DD4DD01288571700C582AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4D831288547000C582AB /* NSMutableDictionary+NLQueueAdditions.m */;
		name = "NSMutableDictionary+NLQueueAdditions.m: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	C6DD4E52128858B800C582AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* NLFoundation_Prefix.pch */;
		name = "NLFoundation_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	C6DD4E5C1288593D00C582AB /* NSString+NLURLQueryStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 814}}";
			sepNavSelRange = "{237, 25}";
			sepNavVisRange = "{0, 500}";
		};
	};
	C6DD4E5D1288593D00C582AB /* NSString+NLURLQueryStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 2336}}";
			sepNavSelRange = "{190, 36}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	C6DD4E67128859AD00C582AB /* NSDictionary+NLURLAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 814}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	C6DD4E68128859AD00C582AB /* NSDictionary+NLURLAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1824}}";
			sepNavSelRange = "{3208, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	C6DD4E7B12885A5800C582AB /* NSHTTPURLResponse+NLHTTPHeaderFieldsAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 754}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	C6DD4E7C12885A5800C582AB /* NSHTTPURLResponse+NLHTTPHeaderFieldsAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 814}}";
			sepNavSelRange = "{201, 45}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	C6DD4EA612885C9900C582AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4E68128859AD00C582AB /* NSDictionary+NLURLAdditions.m */;
		name = "NSDictionary+NLURLAdditions.m: 113";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	C6DD4EA812885C9900C582AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4EA912885C9900C582AB /* NSURLResponse.h */;
		name = "NSURLResponse.h: 129";
		rLen = 46;
		rLoc = 4874;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	C6DD4EA912885C9900C582AB /* NSURLResponse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLResponse.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLResponse.h;
		sourceTree = "<absolute>";
	};
	C6DD4EB812885CC900C582AB /* NLFoundation */ = {
		activeExec = 0;
	};
	C6DD50A2128869BE00C582AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4E7C12885A5800C582AB /* NSHTTPURLResponse+NLHTTPHeaderFieldsAdditions.m */;
		name = "NSHTTPURLResponse+NLHTTPHeaderFieldsAdditions.m: 9";
		rLen = 45;
		rLoc = 201;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	C6DD50A8128869BE00C582AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4E67128859AD00C582AB /* NSDictionary+NLURLAdditions.h */;
		name = "NSDictionary+NLURLAdditions.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C6DD50A9128869BE00C582AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4E5C1288593D00C582AB /* NSString+NLURLQueryStringAdditions.h */;
		name = "NSString+NLURLQueryStringAdditions.h: 11";
		rLen = 25;
		rLoc = 237;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C6F4B3F812A0596600ACCC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4D851288547000C582AB /* NSObject+NLKVCAdditions.m */;
		name = "NSObject+NLKVCAdditions.m: 138";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2142;
	};
	C6F4B3F912A0596600ACCC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6DD4D861288547000C582AB /* NSURL+NLAdditions.h */;
		name = "NSURL+NLAdditions.h: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* NLFoundation-StaticLib */ = {
		activeExec = 0;
	};
}
